opm/src/main/resources/opm_extension.1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Authors: Paul Groth and Luc Moreau -->


<xs:schema targetNamespace="http://openprovenance.org/model/extension/v1.1.a"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:opm="http://openprovenance.org/model/v1.1.a"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           jxb:version="2.0">

  <xs:import namespace="http://openprovenance.org/model/v1.1.a"
		     schemaLocation="./opm.1_1.xsd" />



  <xs:complexType name="NamedWasDerivedFrom">
	<xs:complexContent>
	  <xs:extension base="opm:WasDerivedFrom">
		<xs:sequence>
		  <xs:element name="type" type="xs:string"/>
		</xs:sequence>
	  </xs:extension>
	</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ArtifactExt">
	<xs:complexContent>
	  <xs:extension base="opm:Artifact">
		<xs:sequence>
  		    <xs:element name="type" type="xs:string"/>
			<xs:any namespace="##any" processContents="lax"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	  </xs:extension>
	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="NamedWasControlledBy">
	<xs:complexContent>
	  <xs:extension base="opm:WasControlledBy">
		<xs:sequence>
		  <xs:element name="type" type="xs:string"/>
		</xs:sequence>
	  </xs:extension>
	</xs:complexContent>
  </xs:complexType>


</xs:schema>
